# BE_Restaurant

./: build.gradle
src/main/java/com/example/restaurant/: RestaurantApplication.java
src/main/java/com/example/restaurant/DTO/: AuthRequest.java  RegisterRequest.java
src/main/java/com/example/restaurant/config/: ApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/restaurant/controller/: AccountController.java  AuthController.java  BillController.java  BillTableController.java  BlogPostController.java  ComboController.java  ComboFoodController.java  ComboOrderedController.java  CustomerController.java  CustomerFoodReviewController.java  EmployeeController.java  EmployeeOrderController.java  FoodCategoryController.java  FoodCategoryLinkController.java  FoodOrderController.java  FoodsController.java  ImportInvoiceController.java  IngredientCategoryController.java  IngredientCategoryLinkController.java  IngredientsController.java  InvoiceDetailController.java  RecommendationController.java  StatisticsController.java  SupplierController.java  TableBookingController.java  TablesController.java  UploadFileController.java  UserOrderController.java
src/main/java/com/example/restaurant/entity/: AccountInfo.java  BaseEntity.java  BillEntity.java  BillOrderedEntity.java  BillTableEntity.java  BlogPostEntity.java  ComboEntity.java  ComboFoodEntity.java  ComboOrderEntity.java  CustomerFoodReviewEntity.java  CustomersEntity.java  EmployeeEntity.java  FoodCategoryEntity.java  FoodCategoryLinkEntity.java  FoodOrderedEntity.java  FoodsEntity.java  ImportInvoiceEntity.java  IngredientCategoryEntity.java  IngredientCategoryLinkEntity.java  IngredientsEntity.java  InvoiceDetailEntity.java  OrderedEntity.java  (+5 more)
src/main/resources/: application.properties
(+168 files in other folders)
