spring.application.name=Restaurant

spring.main.banner-mode = off

server.servlet.context-path=/api-restaurant
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=false


spring.datasource.url=jdbc:mysql://localhost:3306/mana_restaurant
spring.datasource.username=root
spring.datasource.password=Thuan0101#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#C?u hình sent email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhahangvuinhon007@gmail.com
spring.mail.password=uvej gilw cpan pdrc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true